# threePageApp

./: README.md  pom.xml
src/main/java/com/threePageApp/: PageController.java  Person.java  PersonRepository.java  ThreePageAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: giris.html  index.html  sabitMetin.html
src/test/java/com/threePageApp/: ThreePageAppApplicationTests.java
