spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=password
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=threePageApp
spring.cloud.gcp.sql.instance-connection-name=pacific-plating-297216:europe-west1:mysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080